<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Model.AgendamentoRecurso" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAEAAAAAAA=</HashCode>
      <FileName>Model\AgendamentoRecurso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Model.Comunicado" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAIAAEAAAAABQ=</HashCode>
      <FileName>Model\Comunicado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Model.Despesas" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAEAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Despesas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Model.EntidadeBase" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEIIABAACAAAAAAAwAAAAIAFAAMAAAACAAAEAAAA=</HashCode>
      <FileName>Model\EntidadeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Model.EntidadeBase&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAgAAASAAQAAAEAAAAQIAAAAAEABAE=</HashCode>
      <FileName>Model\EntidadeBaseGenerica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Model.Funcionario" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAoAAAAAIAAgAAAACAAAIAAIABAAAAAAEAEAA=</HashCode>
      <FileName>Model\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Model.Mensagem" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\Mensagem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Model.MensagensDosUsuarios" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\MensagensDosUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Model.Ocorrencia" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAgAAA=</HashCode>
      <FileName>Model\Ocorrencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Model.Salario" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAEAAECAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\Salario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Model.Unidade" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAABAgA=</HashCode>
      <FileName>Model\Unidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Model.Usuario" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAkAAACAEAAICAACgAAAEAAAgEAAAA=</HashCode>
      <FileName>Model\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Util.Diagnostics.Logger" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAgAAEEAAAAAAEAEAAA=</HashCode>
      <FileName>Util\Diagnostics\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Util.Repository.RepositoryBase&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEIAABABAAAAgAAASAAQAAAFAAEAQIAAAAAEABAE=</HashCode>
      <FileName>Util\Repository\RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.Util.Security.Criptografia" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Security\Criptografia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Util.Utilities" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Domain.Util.Repository.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="23.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEIAABABAAAAgAAAQAAQAAAFAAEAQAAAAAAEABAA=</HashCode>
      <FileName>Util\Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>